<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="sstyless2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  </head>
  <body>





    <nav class="navbar navbar-expand-lg bg-dark fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="#">🌐Mundo Gamer🎮</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item ">
                            <a class="nav-link active" href="#new" aria-current="page">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#res">Reseñas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#game">Top Juegos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#entre">Entrevistas</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#sus" aria-current="page">Suscribete</a>
                        </li>
                         <li class="nav-item">
                            <a class="nav-link" href="#faq" aria-current="page">FAQ</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>





    <header class="hero-video">
        <video autoplay loop muted playsinline class="w-100 bg-video">
            <source src="Pikachu Pixel Animated Loop - Vanessa Shipe (1080p, h264).mp4" type="video/mp4">
            <source src="Pikachu Pixel Animated Loop - Vanessa Shipe (1080p, h264).mp4" type="video/webm">
        </video>
        <div class="hero-content">
            <h1>Explora el mundo Gamer</h1>
            <p>Noticias, reseñas, lanzamientos y mas</p>
            <a href="" class="btn btn-lg">Ver Novedades</a>
        </div>
    </header>






    <section id="new" class="bg-dark">
        <div class="container">
            <h2 class="section-title">🗞️Noticias Destacadas</h2>
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <div class="card h-100 text-white border-0">
                        <img src="https://www.rollingstone.com/wp-content/uploads/2025/07/dk002.jpg?w=1576&h=1050&crop=1" class="card-img-top"  alt="Fortnite">
                        <div class="card-body">
                            <h5>Donkey Kong Bananza da un buen inicio</h5>
                            <p class="card-text">El reciente juego sacado para switch 2 es el mas vendido de la consola superando a mario kart world, dandole un buen inicio a la switch 2 como consola, esperemos aver que nos tiene preparado nintendo</p>
                            <a href="#" class="btn btn-outline-light">Leer mas</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <div class="card h-100 text-white border-0">
                        <img src="https://i.ytimg.com/vi/kNxIzL5YFdA/maxresdefault.jpg" class="card-img-top"  alt="Fortnite">
                        <div class="card-body">
                            <h5>GTA VI pronto en 2026!</h5>
                            <p class="card-text">GTA VI fue anunciado recientemente para play 5 en el 2026, el nuevo juego de la saga GTA que se ha mantenido tanto tiempo presentara unos graficos aun mas realistas que su entrega anterior, y se promete una jugabilidad mas dinamica</p>
                            <a href="#" class="btn btn-outline-light">Leer mas</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-4 mb-3">
                    <div class="card h-100 text-white border-0">
                    <img src="https://cdn.mos.cms.futurecdn.net/ThYcoVdoxVUpSu6DUNwyQB.png" class="card-img-top"  alt="Fortnite">
                        <div class="card-body">
                            <h5>Silksong tumba los servidores</h5>
                            <p class="card-text">Con la reciente salida de silkson en steam, varios  usuarios presentaron caidas y lentitud en los servidores de steam, debido a lo tan esperado de silksong, se le hecha principalmente el problema por la espera de su compra</p>
                            <a href="#" class="btn btn-outline-light">Leer mas</a>
                        </div>
                   </div>
                </div>
            </div>
        </div>
    </section>





    <section id="res" class="bg-dark">
        <div class="container">
            <h2 class="section-title">⭐Reseñas Recientes</h2>
            <div class="row bg-dark">
                <div class="col-md-6 mb-3">
                    <div class="card h-100 text-white cardResena">
                        <div class="row h-100">
                            <div class="col-md-4">
                                <img src="https://assets.nintendo.com/image/upload/c_fill,w_1200/q_auto:best/f_auto/dpr_2.0/ncom/software/switch/70010000003208/4643fb058642335c523910f3a7910575f56372f612f7c0c9a497aaae978d3e51" class="img-fluid rounded-start" alt="">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5>Hollow Knight</h5>
                                    <p>Una obra maestra del género metroidvania. Hollow Knight deslumbra con su mundo sombrío y bellamente animado, un diseño de niveles intrincado y un sistema de combate desafiante pero justo. La exploración se siente gratificante, la historia es sutil pero profunda, y la música acompaña perfectamente cada momento. Es un juego independiente que rivaliza y supera a muchos AAA en términos de calidad y contenido.</p>
                                    <span>⭐⭐⭐⭐⭐(5/5)</span>
                                    <a href="" class="btn btn btn-outline-light">Ver analisis completo</a>
                                </div>              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card h-100 text-white cardResena">
                        <div class="row h-100">
                            <div class="col-md-4">
                                <img src="https://www.cyberpunk.net/build/images/social-thumbnail-en-ddcf4d23.jpg" class="img-fluid rounded-start" alt="">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5>Cyberpunk 2077</h5>
                                    <p>Después de un lanzamiento caótico, Cyberpunk 2077 ha evolucionado enormemente con parches y expansiones que ahora lo posicionan como un RPG de acción sólido y visualmente impresionante. Night City es vibrante, detallada y viva, con historias secundarias que incluso superan a la trama principal en calidad. Aún tiene algunos detalles mejorables, pero hoy en día es una experiencia muy recomendable para fans de la ciencia ficción y el mundo abierto.</p>
                                    <span>⭐⭐⭐⭐(4/5)</span>
                                    <a href="" class="btn btn btn-outline-light">Ver analisis completo</a>
                                </div>              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row bg-dark">
                <div class="col-md-6">
                    <div class="card h-100 text-white cardResena">
                        <div class="row h-100">
                            <div class="col-md-4">
                                <img src="https://image.api.playstation.com/vulcan/img/cfn/11307ciyX0GhYBuUqttDEpBz0qHONAntHBSkbKVWV8Vt_urY-8BFQyZ4eVFTQJxi6h4SQIp1DQQf6sF56aQ3UIWyuisLkgVD.jpg" class="img-fluid rounded-start" alt="">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5>Bioshock 2</h5>
                                    <p>Aunque vivió a la sombra del primer BioShock, esta secuela ofrece una experiencia más orientada a la acción, con mejoras en el combate y la capacidad de usar plásmidos y armas simultáneamente. La historia, centrada en el vínculo emocional con las Little Sisters, añade un matiz humano al caos de Rapture. No tiene el mismo impacto narrativo que el original, pero sigue siendo un viaje inmersivo y atmosférico.</p>
                                    <span>⭐⭐⭐⭐(4/5)</span>
                                    <a href="" class="btn btn btn-outline-light">Ver analisis completo</a>
                                </div>              
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card h-100 text-white cardResena">
                        <div class="row h-100">
                            <div class="col-md-4">
                                <img src="https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2023/02/resident-evil-4-remake-2969788.jpg?tf=3840x" class="img-fluid rounded-start" alt="">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5>Resident Evil 4 Remake</h5>
                                    <p>Una reinvención ejemplar de un clásico. El remake de Resident Evil 4 logra modernizar el gameplay, los gráficos y la narrativa sin perder el espíritu del original. El nuevo sistema de combate es más fluido y tenso, la atmósfera es más oscura e inmersiva, y los personajes han sido mejor desarrollados. Capcom demuestra una vez más cómo se hace un remake respetuoso y a la vez ambicioso.</p>
                                    <span>⭐⭐⭐⭐⭐(5/5)</span>
                                    <a href="" class="btn btn btn-outline-light">Ver analisis completo</a>
                                </div>              
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>










    <section id="game" class="text-white bg-dark text-center">
        <div class="container">
            <h2 class="section-title">🏆Top De Juegos Populares</h2>
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="card bg-dark text-white h-100 border-0 shadow">
                        <img src="https://www.allkeyshop.com/blog/wp-content/uploads/elden-ring-title-1024x536.webp" alt="eldenrin" class="card-img-top">
                        <div class="card-body bg-dark">
                            <h5>3# Elden Ring</h5>
                            <p class="card-title">Uno de los juegos mas desafiantes y que plantean un reto, con gran jugabilidad, es muy querido por la comunidad Gamer</p>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 70%">70%</div>
                            </div>
                            <span class="small text-muted">Popularidad Global</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card bg-dark text-white h-100 border-0 shadow">
                        <img src="https://img.redbull.com/images/c_limit,w_1500,h_1000/f_auto,q_auto/redbullcom/2018/08/21/07f65e8a-aff3-4567-b99d-1745b06baec1/red-dead-redemption-2" alt="eldenrin" class="card-img-top">
                        <div class="card-body bg-dark">
                            <h5>1# Red Dead Redemption 2</h5>
                            <p class="card-title">El juego mas aclamado por la critica, buena jugabilidad, increible historia, un increible mundo que puedes explorar, lo tiene todo</p>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 98%">98%</div>
                            </div>
                            <span class="small text-muted">Popularidad Global</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3">
                    <div class="card bg-dark text-white h-100 border-0 shadow">
                        <img src="https://i0.wp.com/www.gamerfocus.co/wp-content/uploads/2018/05/Detroit-Become-Human-0.jpg?fit=1600%2C900&ssl=1" alt="eldenrin" class="card-img-top">
                        <div class="card-body bg-dark">
                            <h5>2# Detroit Become Human</h5>
                            <p class="card-title">Su historia es tan buena, que plantea si un ser robotico pensante, se consideraria un ser vivo?</p>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 85%">85%</div>
                            </div>
                            <span class="small text-muted">Popularidad Global</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card bg-dark text-white h-100 border-0 shadow">
                        <img src="https://image.api.playstation.com/vulcan/ap/rnd/202203/0911/VIB0SeEj9vT6DTv7P4thJLZi.jpg" alt="eldenrin" class="card-img-top">
                        <div class="card-body bg-dark">
                            <h5>4# GTA V</h5>
                            <p class="card-title">GTA V no por nada ha estado en el mercado por mas de 7 años, un buen juego, con personajes entrañables y tan querido en la comunidad merece un puesto en el top</p>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 50%">50%</div>
                            </div>
                            <span class="small text-muted">Popularidad Global</span>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3">
                    <div class="card bg-dark text-white h-100 border-0 shadow">
                        <img src="https://www.nintendo.com/eu/media/images/10_share_images/games_15/wiiu_14/SI_WiiU_TheLegendOfZeldaBreathOfTheWild.jpg" alt="eldenrin" class="card-img-top">
                        <div class="card-body bg-dark">
                            <h5>5# The Legend of Zelda: Breath of the Wild</h5>
                            <p class="card-title">El juego que reinvento Zelda, volviendolo un mundo abierto en el que puedes explorar, eh incluso ir a a cabar con el jefe desde el inicio, demuestra que nintendo puede rivalizar</p>
                            <div class="progress" role="progressbar" aria-label="Basic example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                <div class="progress-bar" style="width: 35%">35%</div>
                            </div>
                            <span class="small text-muted">Popularidad Global</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>






    <section id="entre" class="bg-black text-white">
        <div class="container h-100">
            <h2 class="section-title">🎙️Entrevistas Exclusivas</h2>
            <div class="row">
                <div class="col-md-6 mb-3 ">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://variety.com/wp-content/uploads/2021/05/Markiplier-Distractible-Podcast.png?w=1000&h=667&crop=1" alt="" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Mark Edward "Markiplier"  Streamer Famoso</h5>
                                    <p><i>"No se trata solo de jugar videojuegos o hacer bromas, sino de compartir una experiencia real y emociones genuinas."</i></p>
                                    <p>El Streamer y youtuber famoso Markiplier nos habla de lo que conlleva ser un creador de contenido</p>
                                    <a href="#" class="btn btn-outline-light">Leer Entrevista</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-3 ">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://assetsio.gnwcdn.com/sakurai_nov2018.jpg?width=414&quality=70&format=jpg&auto=webp" alt="" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Masahiro Sakurai Desarrollador de Videojuegos</h5>
                                    <p><i>"Cada personaje tiene una identidad propia, y es esencial mantener su esencia, pero también darles nuevas mecánicas que sorprendan a los jugadores."</i></p>
                                    <p></p>
                                    <a href="#" class="btn btn-outline-light">Leer Entrevista</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 mb-3">
                    <div class="card">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="https://i.blogs.es/c94c21/imagen-de-gabe-newell-2-/375_375.webp" alt="" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Gabe Newell Creador de Steam y lider de Valve</h5>
                                    <p><i>"La innovación tecnológica es vital, pero también lo es escuchar a la comunidad y adaptar nuestras herramientas para que los desarrolladores puedan crear sin limitaciones."</i></p>
                                    <p></p>
                                    <a href="#" class="btn btn-outline-light">Leer Entrevista</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
  </body>
</html>