<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="sstyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-dark fixed-top" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">🌐Mundo Consolas🎮</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item ">
                            <a class="nav-link" href="#mar" aria-current="page">
                                Marcas
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#con">Consolas</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#game">Juegos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact">Contacto</a>
                        </li>
                    </ul>
                </div>
        </div>
    </nav>
    <header class="hero">
        <div class="overlay"></div>
        <div class="position-relative z-1 text-center">
            <h1>Un juego puede volverse toda una experiencia</h1>
            <p>Compra tus consolas y juegos en el mejor lugar</p>
            <a href="" class="btn btn-primary">Explora en 8-bit</a>
        </div>
    </header>
    <section id="mar" class="container text-center">
        <h2>Marcas Principales</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <img src="https://cloudfront-us-east-1.images.arcpublishing.com/elespectador/VMUXYRINRJDH3KYXBEMH22HTPY.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Xbox</h5>
                        <p class="card-text">Disfruta de juegos iconicos de microsoft como Halo, Gears of War y Dead Rising </p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://fotografias-neox.atresmedia.com/clipping/cmsimages01/2019/05/10/507D2DEF-E8A8-4829-982C-F474A7016DFB/98.jpg?crop=1777,1000,x116,y0&width=1900&height=1069&optimize=high&format=webply" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Nintendo</h5>
                        <p class="card-text">El gigante rojo presenta sus juegos como Mario Bros, The legend of Zelda o Donkey Kong Country</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <img src="https://img.asmedia.epimg.net/resizer/v2/BH54FVWW2BKE3FX7MX2TOXXVHM.jpg?auth=b0c5899607a7d4575e55bda10f7b6a3f7a2426a8d9c17fb9dddffb621ac0681e&width=1472&height=828&smart=true" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">PlayStation</h5>
                        <p class="card-text">La famosa Sony te acompaña con sus inolvidables juegos como God of War o Uncharted</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="con" class="container bg-light text-center">
        <h2>Consolas mas vendidas</h2>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="card pricing text-center p-3 shadow-sm">
                    <h2 class="text-primary">Xbox 360</h2>
                    <h3>$400</h3>
                    <p>Con controles</p>
                    <ul class="list-unstyled">
                        <li>Personalizable</li>
                        <li>La mejor de xbox</li>
                        <li>Kinect incluido</li>
                    </ul>
                    <a href="" class="btn btn-outline-primary">Comprar</a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="card pricing text-center p-3 shadow-sm">
                    <h2 class="text-primary">Nintendo Switch</h2>
                    <h3>$540</h3>
                    <p>Con el pro-controller</p>
                    <ul class="list-unstyled">
                        <li>Portable</li>
                        <li>La mas vendida de nintendo</li>
                        <li>2 juegos incluidos</li>
                    </ul>
                    <a href="" class="btn btn-outline-primary">Comprar</a>
                </div>
            </div>
            <div class="col-md-4 text-center">
                <div class="card pricing text-center p-3 shadow-sm">
                    <h2 class="text-primary">Playstation 2</h2>
                    <h3>$440</h3>
                    <p>Con controles</p>
                    <ul class="list-unstyled">
                        <li>Personalizable</li>
                        <li>La mas vendida de la historia</li>
                        <li>5 juegos incluidos mas 2 memory card</li>
                    </ul>
                    <a href="" class="btn btn-outline-primary">Comprar</a>
                </div>
            </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.min.js" integrity="sha384-7qAoOXltbVP82dhxHAUje59V5r2YsVfBafyUDxEdApLPmcdhBPg1DKg1ERo0BZlK" crossorigin="anonymous"></script>
  </body>
</html>